import telebot

# Создаем бота с токеном
bot = telebot.TeleBot("7225085023:AAEdLcoVgPeAiUc-D0-jNNtjlEzWL0Dhbug")

# Список с типами отходов и рекомендациями
waste_sorting = {
    "бутылка": "♻️ Это можно сдать на переработку.",
    "стекло": "♻️ Это перерабатывается. Разделите по цвету, если требуется.",
    "бумага": "♻️ Это подходит для переработки, если не грязная.",
    "пакет": "♻️ Можно сдать в специальные пункты переработки.",
    "еда": "❌ Это выбрасывайте в обычный мусор или в компост.",
    "лампочка": "❌ Лампочки нужно сдавать в специальные пункты приёма.",
    "металл": "♻️ Это перерабатывается. Сдайте в пункт приёма.",
    "одежда": "♻️ Чистую одежду можно отдать на переработку или в благотворительные пункты.",
    "батарейка": "❌ Нельзя выбрасывать в урну. Сдайте в специальные контейнеры.",
    "коробка": "♻️ Картонные коробки подходят для переработки. Убедитесь, что они чистые.",
    "пена для бритья": "❌ Аэрозоли нельзя выбрасывать в обычный мусор. Сдайте в специальные пункты.",
    "крышка от бутылки": "♻️ Пластиковые крышки можно сдавать на переработку.",
    "пластиковая посуда": "❌ Одноразовая посуда редко перерабатывается. Лучше отказаться от её использования.",
    "тетрадь": "♻️ Бумажные тетради подходят для переработки, если нет пластиковых обложек.",
    "шины": "❌ Старые шины нельзя выбрасывать в мусор. Сдайте в пункты переработки.",
    "фольга": "♻️ Чистая фольга из алюминия подходит для переработки.",
    "жирная бумага": "❌ Нельзя переработать. Выбросьте в общий мусор."}

decomposition_time = {
    "бутылка": "Пластиковая бутылка разлагается более 450 лет.",
    "стекло": "Стекло практически не разлагается, но его можно перерабатывать бесконечно.",
    "бумага": "Бумага разлагается от 2 до 6 месяцев.",
    "пакет": "Пластиковый пакет разлагается от 100 до 500 лет.",
    "еда": "Остатки еды разлагаются за 1-2 недели, если компостировать.",
    "лампочка": "Лампочки не разлагаются, но их можно утилизировать в специальных пунктах.",
    "металл": "Металлические предметы разлагаются от 50 до 200 лет.",
    "одежда": "Хлопковая одежда разлагается за 5 месяцев, синтетика - до 500 лет.",
    "шины": "Шины разлагаются более 100 лет.",
    "батарейка": "Батарейка может разлагаться более 100 лет, выделяя опасные вещества."
}

# Команда /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Напишите, что вы хотите выбросить (например, 'бумага', 'бутылка', 'еда','металл', 'лампочка', 'стекло', 'пакет').")

# Обработка текстовых сообщений
@bot.message_handler(commands=['sort'])
def sort_waste(message):
    bot.reply_to(message, "Напишите, что вы хотите выбросить (например, 'бумага', 'бутылка', 'еда').")

@bot.message_handler()
def check_item(message):
    item = message.text.lower()
    if item in waste_sorting:
        bot.reply_to(message, waste_sorting[item])
    else:
        bot.reply_to(message, "🤔 Я не знаю, как поступить с этим предметом. Напишите что-то другое или сдайте в общие отходы.")
bot.polling()

@bot.message_handler(commands=['decomp'])
def sort_waste(message):
    bot.reply_to(message, "Напишите, Напиши название предмета, и я расскажу, сколько он разлагается.")

@bot.message_handler()
def check_item(message):
    item = message.text.lower()
    if item in decomposition_time :
        bot.reply_to(message, decomposition_time[item])
    else:
        bot.reply_to(message,"🤔 Я не знаю, сколько разлагается этот предмет. Напишите что-то другое.")
bot.polling()
